<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.thesign.xb" versionCode="1" version="1.0.1">
  <name>x-bit</name>
  <description>
      Exhibition </description>
  <author href="www.thesigninc.com" email="support@thesigninc.com">
        Chris Griffith
      </author>
  <platform name="ios"/>
  <platform name="android"/>
  <platform name="winphone"/>
  <preference name="phonegap-version" value="cli-6.0.0"/>
  <preference name="orientation" value="portrait"/>
  <preference name="fullscreen" value="false"/>
  <preference name="webviewbounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="disallowOverscroll" value="true"/>
  <preference name="target-device" value="universal"/>
  <preference name="deployment-target" value="7.0"/>
  <preference name="exit-on-suspend" value="false"/>
  <preference name="detect-data-types" value="true"/>
  <preference name="prerendered-icon" value="false"/>
  <preference name="StatusBarOverlaysWebView" value="false"/>
  <preference name="ios-statusbarstyle" value="default"/>
  <preference name="StatusBarStyle" value="default"/>
  <preference name="android-minSdkVersion" value="21"/>
  <preference name="android-targetSdkVersion" value="21"/>
  <preference name="android-installLocation" value="auto"/>
  <preference name="android-build-tool" value="gradle"/>
  <preference name="permissions" value="none"/>
  <platform name="ios">
    <icon src="res/icon/ios/icon.png" width="57" height="57"/>
    <icon src="res/icon/ios/icon@2x.png" width="114" height="114"/>
    <icon src="res/icon/ios/icon-40.png" width="40" height="40"/>
    <icon src="res/icon/ios/icon-40@2x.png" width="80" height="80"/>
    <icon src="res/icon/ios/icon-50.png" width="50" height="50"/>
    <icon src="res/icon/ios/icon-50@2x.png" width="100" height="100"/>
    <icon src="res/icon/ios/icon-60.png" width="60" height="60"/>
    <icon src="res/icon/ios/icon-60@2x.png" width="120" height="120"/>
    <icon src="res/icon/ios/icon-60@3x.png" width="180" height="180"/>
    <icon src="res/icon/ios/icon-72.png" width="72" height="72"/>
    <icon src="res/icon/ios/icon-72@2x.png" width="144" height="144"/>
    <icon src="res/icon/ios/icon-76.png" width="76" height="76"/>
    <icon src="res/icon/ios/icon-76@2x.png" width="152" height="152"/>
    <icon src="res/icon/ios/icon-small.png" width="29" height="29"/>
    <icon src="res/icon/ios/icon-small@2x.png" width="58" height="58"/>
    <icon src="res/icon/ios/icon-small@3x.png" width="87" height="87"/>
  </platform>
  <platform name="android">
    <icon src="res/icon/android/drawable-ldpi-icon" qualifier="ldpi"/>
    <icon src="res/icon/android/drawable-mdpi-icon" qualifier="mdpi"/>
    <icon src="res/icon/android/drawable-hdpi-icon" qualifier="hdpi"/>
    <icon src="res/icon/android/drawable-xhdpi-icon" qualifier="xhdpi"/>
    <icon src="res/icon/android/drawable-xxhdpi-icon" qualifier="xxhdpi"/>
    <icon src="res/icon/android/drawable-xxxhdpi-icon" qualifier="xxxhdpi"/>
  </platform>
  <platform name="ios">
    <splash src="res/screen/ios/Default~iphone.png" width="320" height="480"/>
    <splash src="res/screen/ios/Default@2x~iphone.png" width="640" height="960"/>
    <splash src="res/screen/ios/Default-Portrait~ipad.png" width="768" height="1024"/>
    <splash src="res/screen/ios/Default-Portrait@2x~ipad.png" width="1536" height="2008"/>
    <splash src="res/screen/ios/Default-736h.png" width="2208" height="1242"/>
    <splash src="res/screen/ios/Default-667h.png" width="750" height="1334"/>
    <splash src="res/screen/ios/Default-568h@2x~iphone.png" width="640" height="1136"/>
  </platform>
  <platform name="android">
    <splash src="res/screen/android/drawable-port-ldpi-screen" qualifier="ldpi"/>
    <splash src="res/screen/android/drawable-port-mdpi-screen" qualifier="mdpi"/>
    <splash src="res/screen/android/drawable-port-hdpi-screen" qualifier="hdpi"/>
    <splash src="res/screen/android/drawable-port-xhdpi-screen" qualifier="xhdpi"/>
    <splash src="res/screen/android/drawable-port-xxhdpi-screen" qualifier="xxhdpi"/>
    <splash src="res/screen/android/drawable-port-xxxhdpi-screen" qualifier="xxxhdpi"/>
  </platform>
  <plugin name="cordova-plugin-camera" spec="~2.1.1" source="npm"/>
  <plugin name="cordova-plugin-device" spec="~1.1.1" source="npm"/>
  <plugin name="cordova-plugin-dialogs" spec="~1.2.0" source="npm"/>
  <plugin name="cordova-plugin-geolocation" spec="~2.1.0" source="npm"/>
  <plugin name="cordova-plugin-inappbrowser" spec="~1.3.0" source="npm"/>
  <plugin name="cordova-plugin-network-information" spec="1.2.0" source="npm"/>
  <plugin name="cordova-plugin-splashscreen" spec="~3.2.1" source="npm"/>
  <plugin name="cordova-plugin-statusbar" spec="~2.1.2" source="npm"/>
  <plugin name="cordova-plugin-whitelist" spec="~1.2.1" source="npm"/>
  <plugin name="phonegap-plugin-barcodescanner" spec="4.1.0" source="npm"/>
  <access origin="*" subdomains="true"/>
  <allow-intent href="http://*/*"/>
  <allow-intent href="https://*/*"/>
  <allow-intent href="tel:*"/>
  <allow-intent href="sms:*"/>
  <allow-intent href="mailto:*"/>
  <allow-intent href="geo:*"/>
  <platform name="android">
    <allow-intent href="market:*"/>
  </platform>
  <platform name="ios">
    <allow-intent href="itms:*"/>
    <allow-intent href="itms-apps:*"/>
  </platform>
</widget>
